# Internet.Motors.VehicleCatalog

./: .gitignore  Internet.Motors.VehicleCatalog.sln  README.md  docker-compose.yml
.github/workflows/: build_and_restore.yml
src/Application/: Application.csproj
src/Application/CommandHandlers/: RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs
src/Application/CommandHandlers/RegisterVehicle/: RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs  RegisterVehicleCommandMappers.cs  RegisterVehicleCommandValidation.cs
src/Application/CommandHandlers/ReleseCar/: ReleseVehicleCommand.cs  ReleseVehicleCommandHandler.cs
src/Application/CommandHandlers/ReserveCar/: ReserveVehicleCommand.cs  ReserveVehicleCommandHandler.cs
src/Application/CommandHandlers/SoldCar/: SoldVehicleCommand.cs  SoldVehicleCommandHandler.cs
src/Application/QueryHandlers/ListAllVehicles/: ListAllVehiclesQuery.cs  ListAllVehiclesQueryOutput.cs  ListAllVehiclesQueryhandler.cs
src/Application/Services/CreateNewOrderService/: CreateNewOrder.cs  ICreateNewOrderService.cs
src/Consumers/: Consumers.csproj  Program.cs  topics_examples.kafka
src/Consumers/HostedServices/: ReleaseVehicleConsumer.cs  SoldVehicleConsumer.cs
src/Consumers/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/Cache/: IVehicleCache.cs  JsonSerializerOptionsDefault.cs  VehicleCache.cs
src/Data/Configs/: DatabaseConfig.cs
src/Data/Dao/: IVehicleDao.cs  VehicleDao.cs
src/Data/Dao/Dtos/: VehicleDto.cs
src/Data/Mappers/: VehicleMappers.cs
src/Data/Repositories/: VehicleRepository.cs
src/Data/Scripts/: database_sql.sql
src/Domain/: IVehicleRepository.cs  SaleStatus.cs  Vehicle.cs
src/Messaging/: Envelop.cs  JsonSerializerOptionsDefault.cs  Messaging.csproj  Topics.cs
src/Messaging/Consumer/: KafkaConsumer.cs
src/Messaging/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Messaging/Services/: CreateNewOrderService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  route_examples.http  topics_examples.kafka
src/WebApi/Consumers/: ReleaseVehicleConsumer.cs
src/WebApi/Controllers/: VehiceleController.cs  VehiclesController.cs
src/WebApi/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/CommandHandlers/: RegisterVehicleCommandHandlerTests.cs  ReleaseVehicleCommandHandlerTests.cs  ReserveVehicleCommandHandlerTests.cs  SoldVehicleCommandHandlerTests.cs
tests/UnitTests/Fakers/: VehicleFaker.cs
tests/UnitTests/QueryHandlers/: ListAllVehiclesQueryHandlerTests.cs
tests/UnitTests/WebApi/: VehiclesControllerTests.cs
